{
    "name": "MSW-Unity-Dialogue",
    "rootNamespace": "MSW.Unity.Dialogue",
    "references": [
        "GUID:9dfc29c3bbd2ee844a9ccd296fc26188",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:99e218a9cf2639b4d95d86b2f82d4ca7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}